# Configurações da Aplicação
APP_NAME="SGP - Sistema de Gestão Pedagógica"
APP_URL=https://sgprorainopolis.com
APP_TIMEZONE=America/Sao_Paulo

# Configurações do Banco de Dados
DB_HOST=localhost
DB_NAME=u19967126l_sgp
DB_USER=u19967126l_sgpadmin
DB_PASS=Sgpi@nna2111
DB_CHARSET=utf8mb4

# Configurações de Ambiente
APP_ENV=production
APP_DEBUG=false
